*{
  margin: 0;
  padding: 0;
}

.pages_login{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: blueviolet;
  .login_center{
    width: 330px;
    height: 300px;
    background-color: white;
    position: fixed;
    left: 60%;
    top: 10%;
    padding: 20px;
    box-sizing: border-box;
    .title{
      font-size: 25px;
    }
  }
}